
<html>
    <head>
        <style>
 
 
 
        </style>
    </head>
    <body>
        <main>
            <article id="first">
                <div class="box">
                    <h2 title="name">title</h2>
                    <p>para 1</p>
                    <p>para 2</p>
                </div>
                <div class="box">
                    <p>para 1</p>
                    <div>
                        <p>para 2</p>
                    </div>
                </div>
            </article>
            <article id="second" >
                <div class="box">
                    <p>para 1</p>
                    <p>para 2</p>
                    <a href=# >first link</a>
                </div>
                <a href=# title="link" ><span class="large box">Hello</span></a>
            </article>
            <div id="container" class="large box"></div>
        </main>
        
    </body>
</html>